{
  "name": "network-scanner",
  "version": "1.0.0",
  "description": "Network Scanner — Your devices guard",
  "main": "main.py",
  "scripts": {
    "dev": "python main.py --confirm-owner",
    "start": "python main.py --confirm-owner",
    "test": "python -m unittest tests/test_heuristics.py"
  },
  "keywords": [
    "network-scanner",
    "security",
    "scapy",
    "flask",
    "arp",
    "device-discovery"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
